{
  "name": "mediacentral-ui-starter-kit",
  "version": "0.1.0",
  "description": "Starter kit for UI developers in MediaCentral",
  "main": "build/index.js",
  "scripts": {
    "start": "node scripts/server.js",
    "setup": "node scripts/setup.js",
    "build": "webpack --config ./config/webpack.config.js --display-error-details",
    "lint-fix": "eslint --ext .jsx --ext .js --fix ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MediaCentral",
    "UI",
    "Toolkit"
  ],
  "author": "Unknown <example@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "dependencies": {
    "async": "2.6.0",
    "autoprefixer": "7.2.5",
    "axios": "0.17.1",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "cloudux-l10n": "1.0.0",
    "compression-webpack-plugin": "1.1.6",
    "copy-webpack-plugin": "4.3.1",
    "css-loader": "0.28.9",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "html-loader": "0.5.5",
    "http-proxy-middleware": "0.17.4",
    "identity-obj-proxy": "3.0.0",
    "node-sass": "4.7.2",
    "postcss-loader": "2.0.10",
    "progress-bar-webpack-plugin": "1.10.0",
    "request": "2.83.0",
    "resolve-url-loader": "2.2.1",
    "sass-loader": "6.0.6",
    "spdy": "3.4.7",
    "style-loader": "0.20.1",
    "webpack": "3.10.0"
  },
  "avid": {
    "autoload": true,
    "format": "amd"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!src/__tests__/**/*.{js}"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\l10n\\.(json)$": "identity-obj-proxy"
    },
    "testRegex": "/__tests__/.*\\.test\\.js$"
  }
}
