{
  "identity": {
    "appName": "ui-toolkit-clip-info-example"
  },
  "main": "index.js",
  "avid": {
    "format": "amd",
    "autoload": true,
    "alias": "your-avid-app-id",
    "secret": "your-app-secred-from-myavid-com"
  }
}